<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/539-5392293_reduce-reuse-recycle-logo-for-kids-transparent-background.png">
    <style>

        * { padding:0; margin:0}

        body { background-image:url(https://www.teahub.io/photos/full/34-341909_abstract-fractal-dark-backgrounds-dark-backgrounds.jpg) }
        
        nav { background-color:transparent;color:white; height:50px ; position: relative;}
        
        nav ul { height:46px ; display:flex;justify-content: left;position:absolute; left: 1290px; }
        
        nav ul li {list-style-type:none ;float:left ;width: 100px; }
        
        nav ul li a { text-decoration:none; line-height:50px ;display:block ;text-align:center; color:white ;font-style: bold; }
        
        nav ul li a:hover { background:whitesmoke;color:black ;}

        .circle { background-color: transparent; height: 150px;width:150px ; position:absolute ;top:40% ;left: 700px;border:2px solid white;
        border-radius: 100%;}
        
        .circle2 { background-color: transparent; height: 140px;width:140px ; position:absolute ;top:40.6% ;left: 705px;border:2px solid white;
        border-radius: 100%; color: rgb(255, 251, 251); font-size: 150%;}

        .text { background-color:transparent;position: absolute;top: 55px;left: 23px; }

        .explore { background-color: transparent ;height: 50px;width: 100px;border: 3px solid white; position:absolute;top:85% ;left:725px; }

        #anchor { text-decoration:none; line-height:50px ;display:block ;text-align:center; color:white ;font-style: bold;  }

        #anchor:hover { background:whitesmoke;color:black }  
       
        .droplist2  { position: absolute; top: 60% ;display:flex ;flex-direction: left; }

        .stopage  { position: absolute;top: 20%; left: 65%; }

        .issues  { color: white;position: absolute; top:70% ;left: 65%;font-size: 120%; }
        </style>
        
        </head>
        <body>
        
            <nav class="side-bar">
                <ul>
        
        
        <li title="contact us !"><a href="#h2"><i class="fas fa-phone"></i>CONTACT US</a></li>
        <li title="become a member !"><a href="#h3"><i class="fas fa-info-circle"></i>LOG IN</a></li>
         
       
        
                </ul>
            </nav>
                    <div class="circle">
                      
                    </div>
                    <div class="circle2">
                        <div class="text">RECYUS</div>
                          
                    </div>
                    <div class="explore">
                        <a href="page3.html" id="anchor">NEXT</a>
                     </div>   
                     

                     <div class="droplist1">
                         <details>
                             <summary style="color:aliceblue ; font-size:19px"><strong> 1. What is our journey?</strong></summary><br>
                             <p style="color: aliceblue;"><b>Our journey is to make :</b></p><br>
                                
                                <ul style="color: aliceblue;list-style-type: disc;">
                                    <li>&nbsp &nbsp &nbsp &nbsp <i>1. our surroundings clean</i></li> 
                                     <li> &nbsp &nbsp &nbsp &nbsp<i>2.  help the poor people</i></li></ul><br>
                                     <p style="color: aliceblue;">So basically our team do this by collecting the waste materials  e.g. plastic,papers,<br>plastic
                                         bottle,etc. from road 
                                         edges ,off the coast of some island ,forests, etc. and we<br> also buy it from the people and send them to the recycling 
                                         units.
                               Beside this, we also<br> buy clothes which are of no use, or are too old.You can sell or buy clothes here and<br> by saying that
                                we will help
                                poor people we want to tell that we also provide some<br> clothes to the poor one who are homeless, for free. We also sell new
                                 clothes,<br>
                                 items,etc. <br>
                               <b><i><strong>This is a platform for sellers and buyers too. : )</strong></i></b></p></details>  
                     </div>


                     <div class="droplist2">
                         <details>
                            <summary style="color:aliceblue ; font-size:19px ;"><strong> 2. Things you need to know !</strong></summary>
                            <br>
                            <details>
                                <summary style="color:aliceblue ; font-size:15px ;"><strong>Pollution</strong></summary>
                                    <p style="color: aliceblue;"><i><b>Plastic pollution is  the accumulation of the waste plastic material in
                                         the environment.</b></i><br> Plastic is a non bio-degradable substance. It doesn’t get disposed off in the soil or water and<br>
                                          its effect is worse when burnt. It is thus a challenge to dispose it off. It remains in the environm-<br>-ent for hundreds
                                           of years and causes air, water and land pollution. It is hazardous for the humans,<br> animals as well as the plants.
                                            Several animals, birds and marine creatures die due to plastic pollu-<br>-tion each year.

                                        Plastic plates, bags, spoons, glasses and other material are readily available in<br> the market. These are economical and easy 
                                        to use.This waste is not disposed off so easily.<br><i><b> It continues to remain in the environment and harm us adversely.</b></i>
                                        
                                    </p>
                            </details>
                           
                        </details>
                    </div>   


                <div style="color: white;">

                    <details class="stopage">
                        <summary style="color: white; font-size: 120%;"><strong>3. How to stop this <i>Pollution</i>?</strong></summary>
                             <p style="color: white;font-size: 107%;">We can only stop this pollution if everyone of us decides to limit the use of plastic
                                  and following the principle of <i>3 R's</i> <br>
                                  <ul class="threeR">
                                       <li>
                                           <details>

                                               <summary>REDUCE</summary>
                                                   <p>
                                                    The concept of reducing what is produced and what is consumed is essential to the waste hierarchy. 
                                                   The logic behind it is simple to understand - if there is less waste, then there is less to recycle or reuse.
                                                   </p>

                                           </details>
                                        </li>

                                       <li><details>

                                        <summary>REUSE</summary>
                                       <p>You may either reuse the items like <i><b>waste paper,old jeans or t-shirts or any clothes,newspaper,old jars and pots,
                                           electronic items,etc.</b></i> for your own
                                         use or donate or sell these items to <i><b>us</b></i> so that others can use them.</p>

                                    </details></li>

                                       <li><details>
                                        <summary>RECYCLE</summary>
                                        <p>The last stage of the waste hierarchy is to recycle. To recycle something means that it will be transformed again into a raw 
                                            material that can be shaped
                                             into a new item.
                                          

                                        </p>
                                        
                                

                                    </details></li>



                                  </ul>
                    
                           </b></p>
                    </details>

                 </div>        

            </div>        

            <div class="issues">
                <details>
                         <summary><strong>4. What are the <i>issues</i> and how are we solving them !</strong></summary>
                             <p>
                                One of the issues bothering communities that want to become more involved with a recycling effort is that while the relying collection 
                                and sorting process may be 
                                affordable to implement, there still has to be a facility to receive and transform the discarded waste into a raw material to produce
                                 new products. <i><b>Our team will work as a link between recyclimg plants and you. : )</b></i>


                             </p>


                </details> 
            </div>
           
    



            <script src="second-js.js"></script>
        </body>
        </html>