<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* { padding:0; margin:0}

body {background-image: url(https://wallpapertag.com/wallpaper/full/3/4/4/138389-plain-black-wallpaper-1920x1200-pictures.jpg);}

.circle2 { background-color:transparent; height: 8%;width: 10% ; position:absolute ;top: 4% ;left:0%;border:2px solid white;color:white; font-size: 250%;font-family: fantasy;}

.recyus {text-decoration: none;color: white;position: absolute;top:10% ;left: 10%;}

.thread  {height:4% ;width:2px ;background-color: white;position: absolute;top:0% ;left:5%}

.recyus:hover {background-color: white;color: black;}

nav { background-color:transparent;color:white; height:50px ; position: relative;}

nav ul { height:46px ; display:flex;justify-content: left;position:absolute; left: 40%;top:80% }

nav ul li {list-style-type:none ;float:left ;width: 100px; }

nav ul li a { text-decoration:none; line-height:50px ;display:block ;text-align:center; color:white ;font-style: bold; }

nav ul li a:hover { background:whitesmoke;color:black ;}

.searchbar {position: absolute;left:83% ;top:5%}

.input {border: 3px solid rgb(247, 173, 15);height: 25px;border-radius: 21px 0 21px 0;}

.head12  { background-color: transparent; height: 5%; width: 20%; position: absolute; top:20% ;left:3.4% }

.bar1 { background-color: rgb(54, 53, 53); height: 5%; width:35% ;position: absolute; top:26%;left: 3% ;box-shadow: 0px 3px 3px 2px rgb(48, 47, 47)}

.bar2 { background-color: rgb(54, 53, 53); height: 5%; width:35% ;position: absolute; top:26%;left: 62%  ;box-shadow: 3px 3px 0px 2px rgb(48, 47, 47); }

.bar3 { background-color: rgb(54, 53, 53); height: 5%; width:6% ;position: absolute; top:26%;left: 39.8%  ;box-shadow: 2px 2px 0px 2px rgb(48, 47, 47); }

.bar4 { background-color: rgb(54, 53, 53); height: 5%; width:6% ;position: absolute; top:26%;left: 54%  ;box-shadow: 2px 2px 0px 2px rgb(48, 47, 47); }

.bar5 { background-color: rgb(54, 53, 53); height: 5%; width:5% ;position: absolute; top:26%;left: 47.5%  ;box-shadow: 2px 2px 0px 2px rgb(48, 47, 47); }

.bar3:hover {background-color: rgb(102, 100, 100) ; color:black;}

.bar4:hover {background-color: rgb(102, 100, 100) ; color:black;}

.bar5:hover {background-color: rgb(102, 100, 100) ; color:black;}

.shoe {position: absolute; top:37% ;left:6% ;height:40% ;width:30% ; }

.olds {height:5% ;width: 5%; background-color: white; position: absolute;top:40% ;left:6% ;}

.sweater{position: absolute; top:37% ;left:65% ;height:40% ;width:30% ; }

.oldswea {height:5% ;width: 5%; background-color: white; position: absolute;top:40% ;left:65% ;}

.paper {position: absolute; top:37% ;left:40% ;height:40% ;width:20% ; }

.oldp {height:5% ;width: 5%; background-color: white; position: absolute;top:40% ;left:40% ;}



.books {position: absolute; top:80% ;left:6% ;height:40% ;width:30% ; }

.oldb {height:5% ;width: 5%; background-color: white; position: absolute;top:82% ;left:6% ;}

.scrap {position: absolute; top:80% ;left:65% ;height:40% ;width:30% ; }

.oldscr {height:5% ;width: 5%; background-color: white; position: absolute;top:82% ;left:65% ;}

.rrr {position: absolute; top:80% ;left:40% ;height:40% ;width:20% ; }




.plastic {position: absolute; top:124% ;left:6% ;height:40% ;width:30% ; }

.oldbo {height:5% ;width: 5%; background-color: white; position: absolute;top:126% ;left:6% ;}


.oldapp {height:5% ;width: 7%; background-color: white; position: absolute;top:126% ;left:40% ;}

.app {position: absolute; top:124% ;left:40% ;height:40% ;width:20% ; }


.oldla {height:5% ;width: 7.5%; background-color: white; position: absolute;top:126% ;left:65% ;}

.last {position: absolute; top:124% ;left:65% ;height:40% ;width:30% ; }





    </style>
</head>
<body>

    <div class="circle2">
        <div class="text" style="text-decoration: none;color: white">
            
            <a href="#" class="recyus"> RECYUS</a>
        
        </div>

    </div>

    <div class="thread">

    </div>

    
        
    <nav class="side-bar">
        <ul>

            <li title="takes you to buy/sell page !"><a href="page3.html"><i class="fas fa-desktop"></i>HOME</a></li>
            <li title="contact us !"><a href="#h2"><i class="fas fa-phone"></i>CONTACT US</a></li>
            <li title="become a member !"><a href="#h3"><i class="fas fa-info-circle"></i>LOG IN</a></li>
 


        </ul>
    </nav>

    <div class="searchbar">
        <input type="text" name="box" placeholder=" &nbsp;  &nbsp;  &nbsp;  &nbsp; Seacrh here !" class="input">
        <button type="search" style="background-color: rgb(247, 173, 15) ;"> Search</button>
       </div>


    <div class="head12">

        <p  style="font-size:larger;color: white; font-family: 'Courier New', Courier, monospace;"> WHAT DO YOU WANT TO SELL ?</p>



    </div>
    

    <div class="bar1"></div>

    <div class="bar2"></div>

    <div class="bar3"><a class="men" href="#" style="background-color: transparent;color: white; position: absolute;top:28%;left: 13px;text-decoration: transparent;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CLOTHES</a></div>

    <div class="bar4"><a class="men" href="#" style="background-color: transparent;color: white; position: absolute;top:28%;left: 17px;text-decoration: transparent;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PLASTIC</a></div>

    <div class="bar5"><a class="access" href="#" style="background-color: transparent;color: white; position: absolute;top:28%;left: 15px;text-decoration: transparent;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SCRAP</a></div>
    
    <div class="shoe"><a href="#"><img src="https://th.bing.com/th/id/R.0db89c191be6401793324373b7de8e48?rik=%2fjworUDUATkxug&riu=http%3a%2f%2fbehind-the-seams.org%2fwp-content%2fuploads%2f2016%2f10%2fstock-photo-6945916-1482x635.jpg&ehk=UgEeTeNFdlFhriiY6pgwQ7AvysB6G3sQR1CrKGqqS%2bA%3d&risl=&pid=ImgRaw&r=0" height="90%" width="100%" ></a></div>


    <div class="olds"><p>OLD SHOES</p></div>


    <div class="sweater"><a href="#"><img src="https://img.thrfun.com/img/205/883/clothing_x1.jpg" height="90%" width="100%" ></a></div>


    <div class="oldswea"><p>OLD CLOTHES</p></div>

    <div class="paper"><a href="#"><img src="https://thumbs.dreamstime.com/b/trash-old-newspaper-recycling-20149125.jpg" height="90%" width="100%" ></a></div>


    <div class="oldp"><p>OLD PAPERS</p></div>

    <div class="books"><a href="#"><img src="https://www.storhub.com.sg/theme/images/articles/201902/5-Ways-to-Recycle-Old-Books-in-Singapore-2-1024x682.jpg" height="90%" width="100%" ></a></div>


    <div class="oldb"><p>OLD BOOKS</p></div>


    <div class="scrap"><a href="#"><img src="https://c.pxhere.com/photos/d1/4e/iron_scrap_scrap_metal_scrap_iron_recycling_metal_old_junkyard-590523.jpg!d" height="90%" width="100%" ></a></div>


    <div class="oldscr"><p>OLD SCRAP</p></div>

    <div class="rrr"><a href="#"><img src="https://static.vecteezy.com/system/resources/previews/000/644/117/original/vector-recycle-icon-symbol-sign.jpg" height="90%" width="100%" ></a></div>



    <div class="plastic"><a href="#"><img src="https://media.istockphoto.com/photos/plastic-bottle-recycling-picture-id629554844" height="90%" width="100%" ></a></div>


    <div class="oldbo"><p>PLASTIC BOTTLE</p></div>


   

    <div class="app"><a href="#"><img src="https://th.bing.com/th/id/OIP.IlacJj2GbadjjkYuqoW_QAAAAA?pid=ImgDet&w=340&h=270&rs=1" height="90%" width="100%" ></a></div>

    <div class="oldapp"><p>OLD APPLIANCES</p></div>



    <div class="last"><a href="#"><img src="https://th.bing.com/th/id/OIP.aclVUd1cxrZQ-SAL9im2YAHaD4?pid=ImgDet&rs=1" height="90%" width="100%" ></a></div>

    <div class="oldla"><p>OLD ELECTRONICS</p></div>



   

   
</body>
</html>