<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/539-5392293_reduce-reuse-recycle-logo-for-kids-transparent-background.png">
    <style>

        * { padding:0; margin:0}

        body { background-image:url(https://www.teahub.io/photos/full/34-341909_abstract-fractal-dark-backgrounds-dark-backgrounds.jpg) }
        
        nav { background-color:transparent;color:white; height:50px ; position: relative;}
        
        nav ul { height:46px ; display:flex;position:absolute; left: 85%; }
        
        nav ul li {list-style-type:none ;float:left ;width: 100px; }
        
        nav ul li a { text-decoration:none; line-height:50px ;display:block ;text-align:center; color:white ;font-style: bold; }
        
        nav ul li a:hover { background:whitesmoke;color:black ;}

        .circle { background-color: transparent; height: 150px;width:150px ; position:absolute ;top:40% ;left: 700px;border:2px solid white;
        border-radius: 100%;}
        
        .circle2 { background-color: transparent; height: 140px;width:140px ; position:absolute ;top:40.6% ;left: 705px;border:2px solid white;
        border-radius: 100%; color: beige; font-size: 150%;}

        .text { background-color:transparent;position: absolute;top: 55px;left: 23px; }

        .explore { background-color: transparent ;height: 50px;width: 100px;border: 3px solid white; position:absolute;top:85% ;left:725px; }

        #anchor { text-decoration:none; line-height:50px ;display:block ;text-align:center; color:white ;font-style: bold;  }

        #anchor:hover { background:whitesmoke;color:black }

        .journey { background-color: transparent;width:300px;position:absolute; top:62%; left: 650px; color: whitesmoke;}
        
        </style>
        
        </head>
        <body>
        
            <nav>
                <ul>
        
       
        <li title="contact us !"><a href="#h2">CONTACT US</a></li>
        <li title="become a member !"><a href="#h3">LOG IN</a></li>
         
       
        
                </ul>
            </nav>
                    <div class="circle">
                      
                    </div>
                    <div class="circle2">
                        <div class="text">RECYUS</div>
                          
                    </div>
                    <div class="explore">
                        <a href="page2.html" id="anchor">EXPLORE</a>
                     </div>   
                     <div class="journey"><h2><i>Be a part of our journey!</i></h2></div>


        </body>
        </html>