<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/539-5392293_reduce-reuse-recycle-logo-for-kids-transparent-background.png">
    <style>

        * { padding:0; margin:0}

        body { background-color: black; }
        
        nav { background-color:transparent;color:white; height:50px ; position: relative;}
        
        nav ul { height:46px ; display:flex;justify-content: left;position:absolute; left: 1290px; }
        
        nav ul li {list-style-type:none ;float:left ;width: 100px; }
        
        nav ul li a { text-decoration:none; line-height:50px ;display:block ;text-align:center; color:white ;font-style: bold; }
        
        nav ul li a:hover { background:whitesmoke;color:black ;}

        .watchimage  { position: absolute; top: 40%; left: 60%;}

        .circle2 { background-color:transparent; height: 8%;width: 10% ; position:absolute ;top: 4% ;left:0%;border:2px solid white;color:white; font-size: 250%;font-family: fantasy;}

        .recyus {text-decoration: none;color: white;position: absolute;top:10% ;left: 10%;}

        .recyus:hover {background-color: white;color: black;}

        .quote  { color: white;position: absolute;top:50% ; font-family: sans-serif; text-shadow: 3px blanchedalmond;; }

        .explore { background-color: white ;height: 45px;width:50px ;border: 3px solid white; position:absolute;top:60% ;left:29% }

        #anchor { text-decoration:none; line-height:45px ;display:block ;text-align:center; color:black ;font-style: bold;  }
        
        #anchor:hover { background:black;color:white }

        .box2 { background-color:black ;height: 45px;width:50px;border: 3px solid white; position:absolute;top:60% ;left:32.5% }

        #box1 { text-decoration:none; line-height:45px ;display:block ;text-align:center; color:white ;font-style: bold;  }
        
        #box1:hover { background:white;color:black }

        .thread  {height:4% ;width:2px ;background-color: white;position: absolute;top:0% ;left:5%}
       

       

        </style>
        
        </head>
        <body>
        
            <nav class="side-bar">
                <ul>
        
       
        <li title="contact us !"><a href="#h2">CONTACT US</a></li>
        <li title="become a member !"><a href="#h3">LOG IN</a></li>
         
       
        
                </ul>
            </nav>

            <div class="watchimage">
                <img src="https://th.bing.com/th/id/R.2eb30fbe73b2bb0ac24b38bd9e8999f7?rik=YX%2fp7ho21AZrfA&riu=http%3a%2f%2fil2.picdn.net%2fshutterstock%2fvideos%2f3176407%2fthumb%2f1.jpg&ehk=Hu92ax5q3L%2b34%2bxbto4eMI3PpqtMrErs4dl5dHsINqY%3d&risl=&pid=ImgRaw&r=0" height="60%"  width="60%">

            </div>
 

            <div class="circle2">
                <div class="text" style="text-decoration: none;color: white"><a href="page1.html" class="recyus"> RECYUS</a></div>
       
            </div>
           

            <div class="quote">

                <h2> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  All the best for a whole lot less.</h2>
            </div>



            <div class="explore">
                <a href="page4.html" id="anchor">BUY</a>
             </div>   

             <div class="box2">
                <a href="page5.html" id="box1">SELL</a>
             </div>   

             <div class="thread">

            </div>

        </body>
        </html>